DATABASE_URI=postgres://ilango:asdf!446@192.168.17.115:5432/music_show_ticketing

SECRET_KEY=music_show_ticketing

# Mail Configuration

MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=ilangomuthu446@gmail.com
MAIL_PASSWORD=azgeqdljnfyhwozn