version: '3'
 
services:
  ticketdb:
    container_name: postgres-db
    image: postgres:14.9
    ports:
      - 4040:5432
    environment:
      POSTGRES_USER: ilango
      POSTGRES_PASSWORD: asdf!446
      POSTGRES_DB: music_show_ticketing
    networks:
      - net
      
  ticketweb:
    container_name: flask-web
    image: flask-web:v1
    build:
      context : .
    ports:
      - 5000:5000 
    networks:
      - net
  nginx:
   image: nginx:latest
   volume:
    - "./nginx.conf:/etc/nginx/nginx.conf:ro"
   depends_on:
    - ticketweb
   ports:
    - "80:80"
networks:
  net:
